DB_NAME=cyfuture
DB_USER=neondb_owner
DB_PASSWORD=npg_EuXkL9CjGq2x
DB_PORT=5433
DB_HOST=ep-flat-bonus-a1xw9lg6-pooler.ap-southeast-1.aws.neon.tech
NODE_ENV=production
# DB_USER=postgres
# DB_PASSWORD=12345678
# DB_PORT=5433
# DB_HOST=localhost
JWT_SECRET=FNERKJNIUERNF3NIOFMdiuoenfiuewnfiunewiufnyernilenvjenrvkej
API=/cyfuture/v1/api
PORT=8000